<!DOCTYPE html><html lang="fa"><head><base href=""><meta charset="utf-8">
    <meta name="keywords" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta name="twitter:title" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta name="twitter:description" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta name="twitter:image:src" content="https://my.medu.ir/assets/img/pages/Iran_Allah3.png" />
        <meta itemprop="name" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta itemprop="description" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta name="description" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta itemprop="image" content="https://my.medu.ir/assets/img/pages/Iran_Allah3.png" />
        <meta name="language" content="Persian">
        <meta http-equiv="content-language" content="fa-IR">
        <meta id="TelegramText" property="og:title" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta id="TelegramImage" property="og:image" content="https://my.medu.ir/assets/img/pages/Iran_Allah3.png" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://my.medu.ir/" />
        <meta property="og:description" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <meta property="og:site_name" content="پنجره واحد خدمات الکترونیک آموزش و پرورش" />
        <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-1P616M22EK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-1P616M22EK');
    </script> -->
    <!-- Hotjar Tracking Code for my.medu.ir -->
    <!-- <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:4989329,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script> -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=5,user-scalable=1,shrink-to-fit=no"><title>پنجره واحد خدمات الکترونیک وزارت آموزش و پرورش</title><style>.loading {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(0,0,0,.2 );
            border-radius: 50%;
            border-top-color: rgba(0,0,0,.4 );
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            left: calc(50%);
            top: calc(50%);
            position: fixed;
            z-index: 1;
            }
    
            @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
            }
            @-webkit-keyframes spin {
            to { -webkit-transform: rotate(360deg); }
            }</style><link href="../../../../assets/css/chunk-vendors.css@_hash=bda2d46aa4297280fbdd131.css" rel="stylesheet"><link href="../../../../assets/css/index.css@_hash=bda2d46aa4297280fbdd131.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="app"><div class="loading"></div></div><script src="../../../../assets/js/chunk-vendors.js@_hash=bda2d46aa4297280fbdd131"></script><script src="../../../../assets/js/index.js@_hash=bda2d46aa4297280fbdd131"></script></body></html>